<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scheduleListFragment">

    <fragment
        android:id="@+id/scheduleListFragment"
        android:name="com.gyan.ambulanceschedule.ScheduleListFragment"
        android:label="Ambulances Available"
        tools:layout="@layout/schedule_list_fragment" >
        <action
            android:id="@+id/action_scheduleListFragment_to_scheduleDetailFragment"
            app:destination="@id/scheduleDetailFragment" />
        <action
            android:id="@+id/action_scheduleListFragment_to_addScheduleFragment"
            app:destination="@id/addScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleDetailFragment"
        android:name="com.gyan.ambulanceschedule.ScheduleDetailFragment"
        android:label="Schedule Detail"
        tools:layout="@layout/fragment_schedule_detail" >
        <argument
            android:name="schedule_id"
            app:argType="integer"/>
        <action
            android:id="@+id/action_scheduleDetailFragment_to_addScheduleFragment"
            app:destination="@id/addScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/addScheduleFragment"
        android:name="com.gyan.ambulanceschedule.AddScheduleFragment"
        android:label="{title}" >
        <argument
            android:name="title"
            app:argType="string"/>
        <argument
            android:name="schedule_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addScheduleFragment_to_scheduleListFragment"
            app:destination="@id/scheduleListFragment"
            app:popUpTo="@id/scheduleListFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>