<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/name"
        style="@style/Widget.Schedule.ListItemTextView"
        android:layout_width="100dp"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:fontFamily="sans-serif"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name here" />

    <TextView
        android:id="@+id/phone"
        style="@style/Widget.Schedule.ListItemTextView"
        android:layout_width="100dp"
        android:layout_below="@+id/name"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/schedule"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+91 8080762000" />

    <TextView
        android:id="@+id/schedule"
        style="@style/Widget.Schedule.ListItemTextView"
        android:layout_width="180dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_between_elements"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Friday, 5:00PM - 10:00PM" />

</androidx.constraintlayout.widget.ConstraintLayout>